# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../project_1.srcs/sources_1/ip/clk_wiz_1" \
"../../../../project_1.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_clk_wiz.v" \
"../../../../project_1.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.v" \
"../../../../project_1.srcs/sources_1/new/BCD_control.v" \
"../../../../project_1.srcs/sources_1/new/anode_controler.v" \
"../../../../project_1.srcs/sources_1/new/button_select.v" \
"../../../../project_1.srcs/sources_1/new/buttonpress.v" \
"../../../../project_1.srcs/sources_1/new/refreshcounter.v" \
"../../../../project_1.srcs/sources_1/new/segment.v" \
"../../../../project_1.srcs/sources_1/new/vga_driver.v" \
"../../../../project_1.srcs/sources_1/new/vga_img.v" \
"../../../../project_1.srcs/sources_1/new/top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
