#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Tue Jan 25 18:05:54 2022
# Process ID: 2556
# Current directory: C:/Users/andre/OneDrive - AP Hogeschool Antwerpen/school 2021-2022/dsd/project_1/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/andre/OneDrive - AP Hogeschool Antwerpen/school 2021-2022/dsd/project_1/synth_1/top.vds
# Journal file: C:/Users/andre/OneDrive - AP Hogeschool Antwerpen/school 2021-2022/dsd/project_1/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13276 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 357.574 ; gain = 99.562
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/andre/OneDrive - AP Hogeschool Antwerpen/school 2021-2022/dsd/project_1/project_1.srcs/sources_1/new/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/andre/OneDrive - AP Hogeschool Antwerpen/school 2021-2022/dsd/project_1/synth_1/.Xil/Vivado-2556-MSI/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [C:/Users/andre/OneDrive - AP Hogeschool Antwerpen/school 2021-2022/dsd/project_1/synth_1/.Xil/Vivado-2556-MSI/realtime/clk_wiz_0_stub.v:5]
WARNING: [Synth 8-350] instance 'clk25hertz' of module 'clk_wiz_0' requires 4 connections, but only 3 given [C:/Users/andre/OneDrive - AP Hogeschool Antwerpen/school 2021-2022/dsd/project_1/project_1.srcs/sources_1/new/top.v:32]
INFO: [Synth 8-6157] synthesizing module 'VGA_driver' [C:/Users/andre/OneDrive - AP Hogeschool Antwerpen/school 2021-2022/dsd/project_1/project_1.srcs/sources_1/new/vga_driver.v:3]
INFO: [Synth 8-6155] done synthesizing module 'VGA_driver' (2#1) [C:/Users/andre/OneDrive - AP Hogeschool Antwerpen/school 2021-2022/dsd/project_1/project_1.srcs/sources_1/new/vga_driver.v:3]
INFO: [Synth 8-6157] synthesizing module 'vga_img' [C:/Users/andre/OneDrive - AP Hogeschool Antwerpen/school 2021-2022/dsd/project_1/project_1.srcs/sources_1/new/vga_img.v:4]
	Parameter bin bound to: 4'b0000 
	Parameter FRAME_1 bound to: 2'b00 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/andre/OneDrive - AP Hogeschool Antwerpen/school 2021-2022/dsd/project_1/project_1.srcs/sources_1/new/vga_img.v:95]
WARNING: [Synth 8-6014] Unused sequential element clk_counter_reg was removed.  [C:/Users/andre/OneDrive - AP Hogeschool Antwerpen/school 2021-2022/dsd/project_1/project_1.srcs/sources_1/new/vga_img.v:35]
WARNING: [Synth 8-6014] Unused sequential element FRAME_reg was removed.  [C:/Users/andre/OneDrive - AP Hogeschool Antwerpen/school 2021-2022/dsd/project_1/project_1.srcs/sources_1/new/vga_img.v:43]
WARNING: [Synth 8-6014] Unused sequential element Flag4_reg was removed.  [C:/Users/andre/OneDrive - AP Hogeschool Antwerpen/school 2021-2022/dsd/project_1/project_1.srcs/sources_1/new/vga_img.v:129]
WARNING: [Synth 8-6014] Unused sequential element Flag7_reg was removed.  [C:/Users/andre/OneDrive - AP Hogeschool Antwerpen/school 2021-2022/dsd/project_1/project_1.srcs/sources_1/new/vga_img.v:149]
WARNING: [Synth 8-6014] Unused sequential element Flag2_reg was removed.  [C:/Users/andre/OneDrive - AP Hogeschool Antwerpen/school 2021-2022/dsd/project_1/project_1.srcs/sources_1/new/vga_img.v:171]
WARNING: [Synth 8-6014] Unused sequential element Flag5_reg was removed.  [C:/Users/andre/OneDrive - AP Hogeschool Antwerpen/school 2021-2022/dsd/project_1/project_1.srcs/sources_1/new/vga_img.v:191]
WARNING: [Synth 8-6014] Unused sequential element Flag8_reg was removed.  [C:/Users/andre/OneDrive - AP Hogeschool Antwerpen/school 2021-2022/dsd/project_1/project_1.srcs/sources_1/new/vga_img.v:211]
WARNING: [Synth 8-6014] Unused sequential element Flag3_reg was removed.  [C:/Users/andre/OneDrive - AP Hogeschool Antwerpen/school 2021-2022/dsd/project_1/project_1.srcs/sources_1/new/vga_img.v:232]
WARNING: [Synth 8-6014] Unused sequential element Flag6_reg was removed.  [C:/Users/andre/OneDrive - AP Hogeschool Antwerpen/school 2021-2022/dsd/project_1/project_1.srcs/sources_1/new/vga_img.v:252]
WARNING: [Synth 8-6014] Unused sequential element Flag9_reg was removed.  [C:/Users/andre/OneDrive - AP Hogeschool Antwerpen/school 2021-2022/dsd/project_1/project_1.srcs/sources_1/new/vga_img.v:272]
INFO: [Synth 8-6155] done synthesizing module 'vga_img' (3#1) [C:/Users/andre/OneDrive - AP Hogeschool Antwerpen/school 2021-2022/dsd/project_1/project_1.srcs/sources_1/new/vga_img.v:4]
INFO: [Synth 8-6157] synthesizing module 'buttonpress' [C:/Users/andre/OneDrive - AP Hogeschool Antwerpen/school 2021-2022/dsd/project_1/project_1.srcs/sources_1/new/buttonpress.v:1]
WARNING: [Synth 8-3848] Net led5 in module/entity buttonpress does not have driver. [C:/Users/andre/OneDrive - AP Hogeschool Antwerpen/school 2021-2022/dsd/project_1/project_1.srcs/sources_1/new/buttonpress.v:10]
INFO: [Synth 8-6155] done synthesizing module 'buttonpress' (4#1) [C:/Users/andre/OneDrive - AP Hogeschool Antwerpen/school 2021-2022/dsd/project_1/project_1.srcs/sources_1/new/buttonpress.v:1]
WARNING: [Synth 8-3848] Net r_clock in module/entity top does not have driver. [C:/Users/andre/OneDrive - AP Hogeschool Antwerpen/school 2021-2022/dsd/project_1/project_1.srcs/sources_1/new/top.v:35]
INFO: [Synth 8-6155] done synthesizing module 'top' (5#1) [C:/Users/andre/OneDrive - AP Hogeschool Antwerpen/school 2021-2022/dsd/project_1/project_1.srcs/sources_1/new/top.v:3]
WARNING: [Synth 8-3331] design buttonpress has unconnected port led5
WARNING: [Synth 8-3331] design buttonpress has unconnected port clock
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 411.484 ; gain = 153.473
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 411.484 ; gain = 153.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 411.484 ; gain = 153.473
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/andre/OneDrive - AP Hogeschool Antwerpen/school 2021-2022/dsd/img_vga/img_vga.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk25hertz'
Finished Parsing XDC File [C:/Users/andre/OneDrive - AP Hogeschool Antwerpen/school 2021-2022/dsd/img_vga/img_vga.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk25hertz'
Parsing XDC File [C:/Users/andre/OneDrive - AP Hogeschool Antwerpen/school 2021-2022/dsd/project_1/project_1.srcs/constrs_1/new/constraint.xdc]
WARNING: [Vivado 12-507] No nets matched 'button_IBUF'. [C:/Users/andre/OneDrive - AP Hogeschool Antwerpen/school 2021-2022/dsd/project_1/project_1.srcs/constrs_1/new/constraint.xdc:33]
WARNING: [Vivado 12-507] No nets matched 'button2_IBUF'. [C:/Users/andre/OneDrive - AP Hogeschool Antwerpen/school 2021-2022/dsd/project_1/project_1.srcs/constrs_1/new/constraint.xdc:34]
WARNING: [Vivado 12-507] No nets matched 'led5_OBUF'. [C:/Users/andre/OneDrive - AP Hogeschool Antwerpen/school 2021-2022/dsd/project_1/project_1.srcs/constrs_1/new/constraint.xdc:35]
Finished Parsing XDC File [C:/Users/andre/OneDrive - AP Hogeschool Antwerpen/school 2021-2022/dsd/project_1/project_1.srcs/constrs_1/new/constraint.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/andre/OneDrive - AP Hogeschool Antwerpen/school 2021-2022/dsd/project_1/project_1.srcs/constrs_1/new/constraint.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/andre/OneDrive - AP Hogeschool Antwerpen/school 2021-2022/dsd/project_1/project_1.srcs/constrs_1/new/constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 749.770 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 749.770 ; gain = 491.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 749.770 ; gain = 491.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  {C:/Users/andre/OneDrive - AP Hogeschool Antwerpen/school 2021-2022/dsd/img_vga/img_vga.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  {C:/Users/andre/OneDrive - AP Hogeschool Antwerpen/school 2021-2022/dsd/img_vga/img_vga.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 4).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 749.770 ; gain = 491.758
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "r_vcounter" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 749.770 ; gain = 491.758
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 32    
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 31    
	  10 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module VGA_driver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
Module vga_img 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 28    
	  10 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 29    
Module buttonpress 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "vga/r_vcounter" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design top has unconnected port led5
INFO: [Synth 8-3886] merging instance 'lijnen/r_blue_reg[0]' (FD) to 'lijnen/r_blue_reg[3]'
INFO: [Synth 8-3886] merging instance 'lijnen/r_blue_reg[1]' (FD) to 'lijnen/r_blue_reg[3]'
INFO: [Synth 8-3886] merging instance 'lijnen/r_blue_reg[2]' (FD) to 'lijnen/r_blue_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\lijnen/r_blue_reg[3] )
INFO: [Synth 8-3886] merging instance 'lijnen/r_red_reg[0]' (FDRE) to 'lijnen/r_red_reg[3]'
INFO: [Synth 8-3886] merging instance 'lijnen/r_red_reg[1]' (FDRE) to 'lijnen/r_red_reg[3]'
INFO: [Synth 8-3886] merging instance 'lijnen/r_red_reg[2]' (FDRE) to 'lijnen/r_red_reg[3]'
WARNING: [Synth 8-3332] Sequential element (lijnen/r_blue_reg[3]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 749.770 ; gain = 491.758
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk25hertz/clk_out1' to pin 'clk25hertz/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:07 ; elapsed = 00:01:12 . Memory (MB): peak = 749.770 ; gain = 491.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:08 ; elapsed = 00:01:13 . Memory (MB): peak = 762.391 ; gain = 504.379
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:08 ; elapsed = 00:01:13 . Memory (MB): peak = 767.504 ; gain = 509.492
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module clk25hertz has unconnected pin reset
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:10 ; elapsed = 00:01:15 . Memory (MB): peak = 767.504 ; gain = 509.492
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:10 ; elapsed = 00:01:15 . Memory (MB): peak = 767.504 ; gain = 509.492
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:10 ; elapsed = 00:01:15 . Memory (MB): peak = 767.504 ; gain = 509.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:10 ; elapsed = 00:01:15 . Memory (MB): peak = 767.504 ; gain = 509.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:10 ; elapsed = 00:01:15 . Memory (MB): peak = 767.504 ; gain = 509.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:10 ; elapsed = 00:01:15 . Memory (MB): peak = 767.504 ; gain = 509.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |BUFG      |     2|
|3     |LUT1      |     3|
|4     |LUT2      |    29|
|5     |LUT3      |    16|
|6     |LUT4      |    29|
|7     |LUT5      |    17|
|8     |LUT6      |    63|
|9     |FDCE      |     3|
|10    |FDPE      |     1|
|11    |FDRE      |    27|
|12    |IBUF      |     3|
|13    |OBUF      |    18|
|14    |OBUFT     |     1|
+------+----------+------+

Report Instance Areas: 
+------+----------+------------+------+
|      |Instance  |Module      |Cells |
+------+----------+------------+------+
|1     |top       |            |   214|
|2     |  _BUTTON |buttonpress |    26|
|3     |  lijnen  |vga_img     |     3|
|4     |  vga     |VGA_driver  |   159|
+------+----------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:10 ; elapsed = 00:01:15 . Memory (MB): peak = 767.504 ; gain = 509.492
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:42 ; elapsed = 00:00:58 . Memory (MB): peak = 767.504 ; gain = 171.207
Synthesis Optimization Complete : Time (s): cpu = 00:01:11 ; elapsed = 00:01:15 . Memory (MB): peak = 767.504 ; gain = 509.492
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 21 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:14 ; elapsed = 00:01:20 . Memory (MB): peak = 767.504 ; gain = 518.059
INFO: [Common 17-1381] The checkpoint 'C:/Users/andre/OneDrive - AP Hogeschool Antwerpen/school 2021-2022/dsd/project_1/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 767.504 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Jan 25 18:07:25 2022...
